<!DOCTYPE html>
<html lang="es">
<head>
    <!--PROTOCOLO-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CREADOR/ES-->
    <meta name="MarcosBeasSanchez" content="MarcosBeasSanchez">
    <meta name="Registro" content="Pagina de registro de Games ME">
    <title>GAMES ME Registro</title>
    <!-- ICONO SUPERIOR DE LA WEB-->
    <link rel="icon" href="./Imagenes/iconoGamesME.ico" type="image/x-icon">
    <!-- APARTADO PARA LA FUENTE POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS para el INDEX -->
    <link  rel="stylesheet" href="css/estilosRegistro.css">
   
</head>
<body>

    <!-- Cabecera con logo y título -->
    <header>
        <a href="index.html"><img src="./Imagenes/IconoGamesMEIndex.png" alt="Logo" height="50"></a>
       
        
    </header>

    <!-- Menú de navegación -->
    <nav>
        
        <a href="Contacto.html">CONTACTO</a>
        <a href="QuienesSomos.html">¿QUIENES SOMOS?</a>
        <a href="PaginaLibre1.html">RESEÑAS</a>
    </nav>

    <!-- Contenido principal de la página -->
    <main>
       
            <div id="formu">
                <form action="MAILTO:admin@asociacion.org" method="post" onsubmit="return mostrarInformacion() && verificarCodigo()">
                    <table id="tablaCentro">
                        <tr>
                            <td class="tl"><label for="Nombre">Nombre: *</label></td>
                            <td><input type="text" name="Nombre" maxlength="50" size="67" required></td>
                        </tr>
                        <tr>
                            <td class="tl" ><label for="Apellidos">Apellidos: * </label></td>
                            <td><input type="text" name="Apellidos" maxlength="50" size="67" required></td>
                        </tr>
                        <tr>
                            <td class="tl"><label for="Documento">Número de Identificación: *</label></td>
                            <td><input type="text" name="Documento" maxlength="9" size="67"required></td>
                        </tr>
                        <tr>
                            <td class="tl"><label for="Correo">Correo Electrónico: *</label></td>
                            <td><input type="email" name="Correo" size="67"required></td>
                        </tr>
                        <tr>
                            <td><label for="Telefono" class="tl">Teléfono: *</label></td>
                            <td><input type="tel" name="Telefono" maxlength="15" size="67" required></td>
                        </tr>
                        <tr>
                            <td><label for="EstadoCivil" class="tl" >Estado Civil:</label></td>
                            <td>
                                <select name="EstadoCivil">
                                    <option value="Soltero">Soltero</option>
                                    <option value="Casado">Casado</option>
                                    <option value="Divorciado">Divorciado</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label class="tl">Disponibilidad: </label></td>
                            <td>
                                <input type="checkbox" name="Dias" value="Lunes" >Lunes
                                <input type="checkbox" name="Dias" value="Martes" >Martes
                                <input type="checkbox" name="Dias" value="Miercoles" >Miercoles
                                <input type="checkbox" name="Dias" value="Jueves" >Jueves
                                <input type="checkbox" name="Dias" value="Viernes" >Viernes
                                <input type="checkbox" name="Dias" value="Sabado" >Sabado
                                <input type="checkbox" name="Dias" value="Domingo" >Domingo
                            </td>
                        </tr>
                        <tr>
                            <td><label class="tl">Motivación para entrar:</label></td>
                            <td>
                                <input type="checkbox" name="Motivacion" value="Informarte">Informarte
                                <input type="checkbox" name="Motivacion" value="Curiosidad">Curiosidad
                                <input type="text" name="MotivacionOtro" placeholder="Otros motivos">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Observaciones" class="tl">Observaciones:</label></td>
                            <td><textarea name="Observaciones" rows="6" cols="60"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="checkbox" name="AceptaCondiciones" required checked>
                                <label for="AceptaCondiciones" class="tl">Acepto las condiciones de la asociación</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div id="capcha">
                                    <label for="codigoInput">Capcha: <img id="cap" src="./Imagenes/capcha.png"></label>
                                    <input id="codigoInput" placeholder="Escribe el codigo de arriba">
                                    <script src="./js/javaRegistro.js"></script>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div id="botones">
                                    <input type="submit" value="Enviar">
                                    <input type="reset" value="Reinicio">
                                </div>
                            </td>
                        </tr>
                        <tr>
                        
                            <td style=" text-align:right;"><b>(Obligatorios los *)</b></td>
                        </tr>
                    </table>
                </form>
            </div>
    </main>

    <!-- Pie de página con datos de autor/es, enlace al IES Villablanca y contacto -->
    <footer>
            <p>Autor: Marcos Beas Sanchez | <a href="mailto:mbs441@educa.madrid.org">Contacto</a></p>
            <p>Autor: Emilio Garcia Abad | <a href="mailto:iemilio.garcia15@educa.madrid.org">Contacto</a></p>
            <p>Autor: Diego Martín Peréz | <a href="mailto:diego.martin143@educa.madrid.org">Contacto</a></p>
            <p>© 2024 IES Villablanca | <a href="https://site.educa.madrid.org/ies.villablanca.madrid/" target="_blank"> IES Villablanca</a></p>
    </footer>

</body>
</html>